VITE_SUPABASE_PROJECT_ID="axqjghikozeycwgfmohl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cWpnaGlrb3pleWN3Z2Ztb2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTQ4NjMsImV4cCI6MjA3NzM5MDg2M30.lsFBAU_x7I-RhO0jfmU-aGhuLLkUHkPUwb9zt4AYDVs"
VITE_SUPABASE_URL="https://axqjghikozeycwgfmohl.supabase.co"
